{
  "name": "todosapi-express-bearer",
  "version": "0.0.0",
  "private": true,
  "description": "Todo API using Express and Passport to authenticate bearer tokens.",
  "keywords": [
    "example",
    "express",
    "passport",
    "sqlite",
    "oauth",
    "oauth2",
    "bearer"
  ],
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "https://www.jaredhanson.me/"
  },
  "homepage": "https://github.com/passport/todosapi-express-bearer",
  "repository": {
    "type": "git",
    "url": "git://github.com/passport/todosapi-express-bearer.git"
  },
  "bugs": {
    "url": "https://github.com/passport/todosapi-express-bearer/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/jaredhanson"
  },
  "license": "Unlicense",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mkdirp": "^1.0.4",
    "morgan": "~1.9.1",
    "passport": "^0.5.2",
    "passport-http-bearer": "^1.0.1",
    "sqlite3": "^5.0.2"
  }
}
